<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Matriosca</class>
 <widget class="QWidget" name="Matriosca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Matriosca</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutLeft"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayoutRight"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
